{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/needs-remediation-reference", "destination": "/index.html" },
    { "source": "/needs-remediation-reference/(.*)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
